name: md_env
channels:
  - conda-forge
  - defaults
dependencies:
  - ambertools
  - ipykernel
  - MDAnalysis
  - numpy
  - openmm
  - openmmforcefields
  - openmm-ml
  - openmm-torch
  - parmed
  - pdbfixer
  - python=3.9
  - pyyaml
  - torchani
